######################################
# 入力正数の平方根を求めるプログラム #
# Written by Yasuharu Mizutani #
######################################
var C; #入力値を格納する変数

print("正の数を入力してください: ");
C:=20;

# 漸化式を初項から計算していく．
# 20 回程度繰り返せば十分収束するでしょう．
var f := C; # 計算結果を格納する変数
f:=(f+C/f)/2.0;


